UserManagementService/userManagementService.proto

syntax = "proto3";

option go_package = "genproto/UserManagementService";

package User;

service UserManagementService {
    rpc GetUserById(IdUserRequest) returns (UserResponse) {}
    rpc UpdateUserById(UpdateUserRequest) returns (UserResponse) {}
    rpc DeleteUserById(IdUserRequest) returns (DeleteUserResponse) {}
    rpc GetUserProfile(IdUserRequest) returns (UserProfileResponse) {}
    rpc UpdateUserProfile(UserProfileRequest) returns (UserProfileResponse) {}
    rpc GetUserProfileById(IdUserRequest) returns (UserProfileResponse) {}
    rpc UpdateUserProfileById(UserProfileRequest) returns (UserProfileResponse) {}
    
}

// User

message IdUserRequest {
    string user_id = 1;
}

message UpdateUserRequest{
    string user_id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

message DeleteUserResponse {
    string message = 1;
}

message UserResponse {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5;
}

// Profile

message UserProfile {
    string full_name = 2;
    string bio = 3;
    string expertise = 4;
    string location = 5;
    string avatar_url = 6;
}

message UserProfileRequest {
    string user_id = 1;
    UserProfile user_profile = 2;
}

message UserProfileResponse {
    string user_id = 1;
    UserProfile user_profile = 2;
}
