GardenManagementService/gardenManagementService.proto

syntax = "proto3";

option go_package = "genproto/GardenManagementService";

package GardenManagementService;

service GardenManagementService {
    // 1
    rpc CreateGarden (GardenRequest) returns (GardenResponse) {}
    // 2
    rpc GetGardenByID (IdRequest) returns (GardenResponse) {}
    // 3
    rpc UpdateGardenByID (UpdateGardenRequest) returns (GardenResponse) {}
    // 4
    rpc DeleteGardenByID (IdRequest) returns (DateResponse) {}
    // 5
    rpc GetGardensByUserID (IdRequest) returns (Gardens) {}
    // 6
    rpc CreatePlantByGardenID (PlantRequest) returns (PlantResponse) {}
    // 7
    rpc GetPlantsByGardenID (IdRequest) returns (Plants) {}
    // 8
    rpc UpdatePlantByPlantsID (PlantRequest) returns (PlantResponse) {}
    // 9
    rpc DeletePlantByPlantsID (IdRequest) returns (DateResponse) {}
    // 10
    rpc CreateCareLogByPlantID (CareLogs) returns (CareLogsResponse) {}
    // 11
    rpc GetCareLogsByPlantID (IdRequest) returns (CareLogsByPlantID) {}
}

/*
- POST /api/gardens --
- GET /api/gardens/{id} --
- PUT /api/gardens/{id} --
- DELETE /api/gardens/{id} --
- GET /api/users/{id}/gardens --
- POST /api/gardens/{id}/plants --
- GET /api/gardens/{id}/plants --
- PUT /api/plants/{id} --
- DELETE /api/plants/{id} --
- POST /api/plants/{id}/care-logs 
- GET /api/plants/{id}/care-logs
*/

message IdRequest {
    string id = 1;
}

message DateResponse {
    string message = 1;
}

message GardenRequest {
    string user_id = 1;
    string name = 2;
    string type = 3;
    float area = 4;
}

message UpdateGardenRequest {
    string id = 1;
    string user_id = 2;
    string name = 3;
    string type = 4;
    float area = 5;
}

message Garden {
        
}

message GardenResponse {
    string id = 1;
    string user_id = 2;
    string name = 3;
    string type = 4;
    float area = 5;
    string created_at = 6;
    string updated_at = 7;
}

message Gardens {
    repeated GardenResponse gardens = 1;
}

message PlantRequest {
    string garden_id = 1;
    string species = 2;
    int64 quantity = 3;
    string status = 4;
}

message PlantResponse {
    string id = 1;
    string garden_id = 2;
    string species = 3;
    int64 quantity = 4;
    string planting_date = 5;
    string status = 6;
    string created_at = 7;
    string updated_at = 8;
}

message Plants {
    repeated PlantResponse plants = 1;
}

message CareLogs {
    string plant_id = 1;
    string action = 2;
    string notes = 3;
    string logged_at = 4;
}

message CareLogsResponse {
    string id = 1;
    string plant_id = 2;
    string action = 3;
    string notes = 4;
    string logged_at = 5;
}

message CareLogsByPlantID {
    repeated CareLogsResponse care_logs = 1;
}